
# Puerto para desplegar la AppWeb
server.port= 8081

# Informacion correspondiente a la Conexion con la BBDD
spring.datasource.url=jdbc:mysql://localhost:3307/hotel_alura
spring.datasource.username= root
spring.datasource.password= root

# Configuracion para mostrar los templates
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
